<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .images {
            width: 28%;
            height: 60vh;
            overflow: hidden;
            object-fit: cover;
            margin: 2rem;
        }
    </style>
</head>

<body>
    <div style="width:100%;">
        <h1>Gallary</h1>
        <!-- <hr/> -->
        <img class="images"
            src="https://images.pexels.com/photos/6957667/pexels-photo-6957667.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="" />
        <img class="images"
            src="https://images.pexels.com/photos/4617294/pexels-photo-4617294.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        <img class="images"
            src="https://images.pexels.com/photos/4041122/pexels-photo-4041122.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        <img class="images"
            src="https://images.pexels.com/photos/15777495/pexels-photo-15777495.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        <img class="images"
            src="https://images.pexels.com/photos/13488940/pexels-photo-13488940.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        <img class="images"
            src="https://images.pexels.com/photos/15520825/pexels-photo-15520825.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        <img class="images"
            src="https://images.pexels.com/photos/15463004/pexels-photo-15463004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1https://images.pexels.com/photos/12629369/pexels-photo-12629369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        <img class="images"
            src="https://images.pexels.com/photos/12629369/pexels-photo-12629369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        <img class="images"
            src="https://images.pexels.com/photos/8630148/pexels-photo-8630148.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">


    </div>
</body>

</html>